<?xml version="1.0" encoding="utf-8"?>
   <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:context="picshare.mk.com.picshare.Tabs.PictureTab">

        <com.loopj.android.image.SmartImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/takenPicture"
            android:scaleType="fitXY"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/post_title" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/post_title"
            android:hint="Title"
            android:autoText="true"

            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_above="@+id/buttonPost"
            android:layout_marginTop="10dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Post Picture"
            android:background="@drawable/signin_button"
            android:textColor="#fff"
            android:id="@+id/buttonPost"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="20dp" />
    </RelativeLayout>

