<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/splash_orange"
    tools:context="picshare.mk.com.picshare.SplashScreen">


    <Button
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="Sign In"
        android:id="@+id/button_signIn"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textSize="8pt"
        android:background="@drawable/splash_buttons"
        android:layout_marginBottom="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:textColor="@android:color/white"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:onClick="goToLogin" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="Sign Up"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textSize="8pt"
        android:background="@drawable/splash_buttons"
        android:id="@+id/button_signUp"
        android:layout_marginLeft="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="20dp"
        android:textColor="@android:color/white"
        android:layout_marginBottom="10dp"
        android:onClick="goToSignUp" />
</RelativeLayout>
