<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
   <!-- com.pkmmte.view.CircularImageView-->
    <com.pkmmte.view.CircularImageView

        android:layout_width="55dp"
        android:layout_height="55dp"
        android:id="@+id/userPic"
        android:src="@mipmap/logo"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/userName"
        android:textStyle="bold|italic"
        android:layout_alignTop="@+id/userPic"
        android:layout_toEndOf="@+id/userPic"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/postPic"
        android:scaleType="fitXY"
        android:layout_below="@+id/userPic"
        android:src="@drawable/loading"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/likes"
        android:layout_below="@+id/postPic"
        android:adjustViewBounds="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/heart_empty"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="250 likes"
        android:id="@+id/nbr_likes"
        android:layout_alignBottom="@+id/likes"
        android:layout_toEndOf="@+id/likes"
        android:layout_marginLeft="5dp"
        android:layout_alignTop="@+id/likes" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Medium Text"
        android:id="@+id/post_Location"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="5dp"
        android:layout_alignTop="@+id/imageView3"
        android:layout_toEndOf="@+id/imageView3" />

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:id="@+id/imageView3"
        android:src="@drawable/location_icon"
        android:layout_alignBottom="@+id/userPic"
        android:layout_alignStart="@+id/userName"
        android:layout_marginBottom="0dp" />
</RelativeLayout>